variables:
	{revived.%player%} = false

on join:
	if {revived.%player%} is true:
		wait 1 tick
		set player's health to 3
		wait 1 tick
		set {revived.%player%} to false

# on every skript and server load

on skript load:
	*CODE*


# basic revive command

command /revive [<offlineplayer>]:
	aliases: rev
	trigger:
		if player's inventory contains totem of undying of unbreaking 10 named "&c&lRevi&4&lve":
			if arg-1 is banned:
				execute console command "unban %arg-1%"
				send "&7|&c&lRevive&4&lSystem&7| You succesfully revived %arg-1%!"
				wait 1 tick
				*CODE*
			
#BONUS FEATURE
# if you're an operator, you can give yourself a revive totem with this command 

command /revtotem:
	permission: op
	trigger:
		give player totem of undying of unbreaking 10 named "&c&lRevi&4&lve"
		
This skript is private, someone paid for it!
